/* TODO: did we end using any mixins? */
@import "./.mixins.pcss";

@design-tokens url("./tokens.json") format('style-dictionary3');

.acc-menu {
	display: flex;
	align-items: center;
	gap: design-token("horizontal.base.gap");
	margin: design-token("horizontal.base.margin");
	padding: design-token("horizontal.base.padding");

	li {
		list-style: none;
		margin: 0;
	}

	/* Children menus */
	ul {
		display: none;
		margin: 0;
		padding: 0;
	}

	/* Span around the root level text/link and the button */
	.acc-menu__main {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: design-token("horizontal.main.gap");
	}

	.acc-menu__button {
		display: none;
		align-items: center;
		justify-content: center;
		appearance: none;
		border: 0;
		border-radius: design-token("horizontal.button.border-radius");
		padding: design-token("horizontal.button.padding");
		background-color: design-token("horizontal.button.background.color");
		min-width: calc(design-token("horizontal.button.width") * 2);
		min-height: calc(design-token("horizontal.button.height") * 2);
		cursor: pointer;
		transition: all 0.5s ease;

		.acc-menu__button__icon {
			&:before {
				content: "";
				display: inline-block;
				border-style: solid;
				border-width: design-token("horizontal.button.border-width") design-token("horizontal.button.border-width") 0 0;
				border-color: currentColor;
				width: design-token("horizontal.button.width");
				height: design-token("horizontal.button.height");
				transform: rotate(135deg);
				margin: 0 0 calc(design-token("horizontal.button.height") / 2);
			}
		}

		&:focus {
			background-color: design-token("horizontal.button.focus.background.color");
			color: design-token("horizontal.button.focus.color");
		}
		&:hover {
			background-color: design-token("horizontal.button.hover.background.color");
			color: design-token("horizontal.button.hover.color");
		}
		&[aria-expanded="true"] {
			background-color: design-token("horizontal.button.expanded.background.color");
			color: design-token("horizontal.button.expanded.color");
		}
	}

	/* Any menu items with children */
	li.acc-menu__item--children {
		position: relative;

		/* Second level submenu */
		& > ul {
			position: absolute;
			left: 100%;
			top: 0;
			min-width: 100%;
		}

		&:hover > ul,
		&.acc-menu__item--expanded > ul {
			display: block;
		}

		/* Keeping visible if no JS so keyboard can tab through */
		&:not(.acc-menu__item--active) {
			&:focus-within > ul {
				display: block;
			}
		}
		&.acc-menu__item--active {
			/* Display button if activated */
			.acc-menu__button {
				display: flex;
			}
		}
	}

	/* First level items with children */
	& > li.acc-menu__item--children {
		/* Second level submenu */
		& > ul {
			left: 0;
			top: 100%;
		}
	}
}
